POSTGRESQL_ADDON_HOST=bgmgjmwilt0a2bfps1ur-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=bgmgjmwilt0a2bfps1ur
POSTGRESQL_ADDON_USER=ux2vk5tuvxdptow8ddyp
POSTGRESQL_ADDON_PORT=50013
POSTGRESQL_ADDON_PASSWORD=nxUR3zaN6aqEJ2p4jbpFf5HQmsgVfp
POSTGRESQL_ADDON_URI=postgresql://ux2vk5tuvxdptow8ddyp:nxUR3zaN6aqEJ2p4jbpFf5HQmsgVfp@bgmgjmwilt0a2bfps1ur-postgresql.services.clever-cloud.com:50013/bgmgjmwilt0a2bfps1ur
